# hello-maven-jetty

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/hello/maven/jetty/example/: HelloWorldServlet.java
src/main/java/org/jagdeep/example/app/: HelloWorldServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
