<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>hello-maven-jetty</artifactId>
	<groupId>org.hello.maven.jetty</groupId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>Hello World Example</name>
	<description>Hello World Example using maven jetty</description>

	<properties>
		<jetty.version>7.2.0.v20101020</jetty.version>
		<jetty.start.port>9000</jetty.start.port>
		<jetty.stop.port>9001</jetty.stop.port>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>${jetty.start.port}</port>
							 <maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<stopPort>${jetty.stop.port}</stopPort>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>