<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>hello-maven-jetty</artifactId>
	<groupId>org.jagdeep.example</groupId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>Hello World Example Using Maven Jetty</name>
	<description>Hello World Example using maven jetty</description>

	<properties>
		<jetty.version>9.3.24.v20180605</jetty.version>
		<jetty.start.port>9000</jetty.start.port>
		<jetty.stop.port>9001</jetty.stop.port>
		<package.name>hello-maven-jetty.war</package.name>
		<webapps.path>/opt/apache-tomcat-8.0.12/webapps</webapps.path>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>${jetty.start.port}</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<stopPort>${jetty.stop.port}</stopPort>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>org.hello.maven.jetty</groupId>

							<artifactId>hello-maven-jetty</artifactId>
							<version>1.0</version>
							<type>war</type>
							<overWrite>true</overWrite>
							<outputDirectory>${webapps.path}</outputDirectory>
							<destFileName>${package.name}</destFileName>
						</artifactItem>
					</artifactItems>

				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
